# General env vars
GCPF_TOKEN=<authorization token for making calls to the data science_functions>
PYTHONPATH=./src

# Prod-/CI-only env vars
AFL_DATA_SERVICE=<hostname of the afl data service>
GCR_TOKEN=<authorization token for making calls to the afl data_functions>
